[supervisord]
nodaemon=true

[program:nginx]
command=nginx
directory=/etc/nginx

[program:docker-gen]
command=./docker-gen -watch -only-exposed -notify "nginx -s reload" /app/nginx.tmpl /etc/nginx/sites-enabled/default
directory=/app

